{
  "name": "omm-nm-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "console.log('test')",
    "serve": "nodemon ./server.js",
    "seed-users": "npm run db:clean && npm run db:seed",
    "db:clean": "node -e require('./console.js').clean()",
    "db:seed": "node -e require('./console.js').seed()"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "cores": "^0.8.5",
    "dotenv": "^8.2.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "secure-random-password": "^0.2.2",
    "validator": "^13.5.2"
  }
}
